.container{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    height: 4rem;
}
.header{
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 4rem;
    background-color: #113a77;    
    box-shadow: 0 4px 10px rgba(0, 0, 0, .4);
}

.logo{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
}
.menu__link{
    font-family: @font-title;
    padding: 10px 20px;
    font-size: 20px;
    color: #fff;
}