*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    margin-top: 4rem;
    font-family: @font-regular;
    background-color: #ededed;
}

a{text-decoration: none;}