.aboutMe{
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #245AD8;
    img{
        -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    }
    article{
        padding: 20px;
        color: #fff;
        h2{
            font-size: 30px;
            margin-bottom: 20px;
        }
    }
}