.home{
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 74%);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 74%);
    img{
        width: 100%;
        height: 90vh;
    }
    article{
        position: absolute;
        top:40%;
        left: 30%;
        font-size: 35px;
        text-align: center;
    }
    .keywords{
        text-transform: uppercase;
        font-size: 45px;
        font-weight: 700;
        font-family: @font-title;
    }
}