.portafolio{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.por__content{
    width: 45%;
    margin-bottom: 3em;
    text-align: center;
    a{
        color: #fff;
        font-size: 20px;
        background-color: #113a77;
        padding: 10px 25px;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;

        &:hover{
            background-color: lighten(#113a77, 10);
        }
    }
    img{
        width: 100%;
    }
}